# MoviesMagazine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/magazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/magazine/app/: App.kt
app/src/main/java/com/movies/magazine/data/: Category.kt  Movie.kt  MovieDAO.kt  MovieDataBase.kt
app/src/main/java/com/movies/magazine/di/: DataBaseModule.kt  MyApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/magazine/di/component/: MyApplicationComponent.kt
app/src/main/java/com/movies/magazine/extensions/: FragmentExtensions.kt
app/src/main/java/com/movies/magazine/listener/: CategoryClickListener.kt  MovieFavClickListener.kt  MovieItemClickListener.kt
app/src/main/java/com/movies/magazine/view/: CategoriesFragment.java  MainActivity.java  MovieDetailsActivity.java  MoviesFragment.java  SearchableActivity.java
app/src/main/java/com/movies/magazine/view/adapter/: CategoriesAdapter.java  MoviesAdapter.java  SearchableAdapter.java
app/src/main/java/com/movies/magazine/view/itemdecoration/: ItemOffsetDecoration.java
app/src/main/java/com/movies/magazine/viewmodel/: CategoriesViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_nav_home.xml  ic_play_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_searchable.xml  app_bar_main.xml  content_main.xml  content_movie_details.xml  fragment_categories.xml  fragment_movies.xml  list_item_category.xml  list_item_movie.xml  list_item_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  methods.xml  story_lines.xml  strings.xml  styles.xml  trivia.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/movies/magazine/: ExampleUnitTest.java
